/* Fonts Settings */

@font-face {
  font-family: "Ubuntu_regular";
  src: url(../fonts/Ubuntu-Regular.ttf);
}

@font-face {
  font-family: "Ubuntu_bold";
  src: url(../fonts/Ubuntu-Bold.ttf);
}

.reg() {
  font-family: "Ubuntu_regular", sans-serif;
}

.bold() {
  font-family: "Ubuntu_bold", sans-serif;
}

/* Colors */

@btn-color: #fcb303;
@icons-color: #46b814;
@text: #1a1820;
@danger: #ff0000;
@bg-lite: #f5f5f5;
@light: #fff;
@border-input: #dddddd;

/* Basic Settings */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 10px;
}

body {
  .reg();
}

a:hover {
  text-decoration: none;
}

button,
input,
a,
textarea {
  &:focus {
    outline: none;
  }
}

.button {
  background-color: @btn-color;
  color: @light;
  padding: 1rem 3rem;
  font-size: 1.2rem;
  border-radius: 8px;
  text-transform: uppercase;
  border: none;
  transition: all 0.2s;
  &:hover {
    cursor: pointer;
    background-color: darken(@btn-color, 5%);
  }
}

/* Typography */

section {
  padding: 10rem 0;
}

.section-header {
  margin: 2rem 0 10rem;
  .bold();
  text-align: center;
  font-size: 3.6rem;
}

/* main */

.main {
  background: #fff url(../img/main-bg.jpg) center center no-repeat;
  padding: 3rem 0 5rem;
  background-size: cover;
  &-content {
    margin-top: 14rem;
    h1 {
      line-height: 5.45rem;
      margin-bottom: 4rem;
      .bold();
      text-transform: uppercase;
      font-size: 3.7rem;
    }
  }
  &-subtitle {
    font-size: 2.4rem;
    margin-bottom: 4rem;
  }
  span {
    display: inline-block;
    padding: 3rem 5rem;
    background-color: @icons-color;
    font-size: 1.8rem;
    color: @light;
    text-align: center;
  }
  strong {
    font-size: 2.2rem;
    .bold();
  }
  &-trigger {
    display: block;
    margin-top: 3rem;
    text-transform: uppercase;
    .bold();
  }
  &-form {
    background-color: @light;
    padding: 4rem 4rem;
    text-align: center;
    &-header {
      font-size: 1.8rem;
      margin-bottom: 4rem;
      strong {
        font-size: 1.9rem;
      }
    }
    &-input {
      display: block;
      margin: 2rem 0;
      border: 1px solid @border-input;
      width: 100%;
      padding: 1.5rem;
      border-radius: 5px;
    }
    label {
      display: inline-block;
      position: absolute;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      background-color: @light;
      font-size: 1.3rem;
    }
    &-btn {
      display: block;
      height: 5.5rem;
      width: 100%;
      font-size: 1.6rem;
    }
    small {
      display: block;
      margin-top: 1.5rem;
    }
  }
}

.header {
  height: 7rem;
}

.wrap {
  display: table;
  width: 100%;
  height: 7rem;
  &-blog {
    display: table-cell;
    vertical-align: middle;
  }
}

.phone-block {
  text-align: center;
}

.phone-link {
  display: inline-block;
  .bold();
  font-size: 2rem;
  height: 7rem;
  line-height: 7rem;
  color: @text;
}

/* Slider Settings */

.features {
  &-block {
    text-align: center;
    h3 {
      .bold();
      font-size: 2rem;
      margin-bottom: 3rem;
    }
    p {
      font-size: 1.4rem;
      display: inline-block;
      width: 80%;
    }
  }
  &-img {
    height: 8rem;
    margin-bottom: 3rem;
    img {
      display: block;
      margin: 0 auto;
    }
  }
}

.slick-active {
  outline: none;
}

.arrow {
  border: none;
  background-size: 70%;
  position: absolute;
  z-index: 99;
  width: 2rem;
  height: 2rem;
  top: 50%;
  transform: translateY(-50%);
}

.prev {
  left: 0;
  background: url(../img/left-arrow.svg) center no-repeat;
  background-size: 70%;
}

.next {
  right: 0;
  background: url(../img/right-arrow.svg) center no-repeat;
  background-size: 70%;
}

/* Modal Window Settings */

.popup {
  display: none;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: 9;
  background-color: rgba(0, 0, 0, 0.5);
  &-content {
    position: fixed;
    left: 50%;
    top: 10%;
    background-color: @light;
    transform: translateX(-50%);
    padding: 4rem 6rem;
  }
  &-form {
    margin-top: 3rem;
    padding: 0;
  }
  &-close {
    position: absolute;
    top: -1.5rem;
    right: -2rem;
    width: 2rem;
    text-align: center;
    border: none;
    background-color: transparent;
    font-size: 3rem;
    color: @light;
  }
  &-content {
    text-align: center;
  }
  &-header {
    .bold();
  }
}

/* Media Settings */

@media (max-width: 1201px) {
  .main-content {
    margin-top: 5rem;
  }
}

@media (max-width: 991px) {
  .main {
    background-position: top left;
  }
  .wrap-blog,
  .logo {
    text-align: center;
  }
  .phone-block {
    text-align: center;
  }
  .main-content {
    text-align: center;
  }
  .main-trigger {
    margin-bottom: 3rem;
  }
}

@media (max-width: 557px) {
  .main {
    background-position: top left;
  }
  .main-content h1 {
    line-height: 3.45rem;
    font-size: 2.5rem;
  }
  .wrap-blog,
  .logo {
    text-align: center;
  }
}
